sonar.sources=index.js
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPath=artifacts/coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=sonar
sonar.testExecutionReportPaths=sonar
